../Core/Src/main.c:138:5:main	4
../Core/Src/main.c:204:9:switchMode	4
../Core/Src/main.c:213:6:updateDisplay	1
../Core/Src/main.c:234:10:getADCValue	2
../Core/Src/main.c:257:6:getAllADCValue	3
../Core/Src/main.c:275:6:mouseProcess	1
../Core/Src/main.c:291:6:gamepadProcess	3
../Core/Src/main.c:314:6:SystemClock_Config	3
../Core/Src/main.c:360:13:MX_ADC1_Init	6
../Core/Src/main.c:439:13:MX_I2C3_Init	2
../Core/Src/main.c:473:13:MX_TIM2_Init	3
../Core/Src/main.c:522:13:MX_GPIO_Init	1
../Core/Src/main.c:561:6:Error_Handler	1
